<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> CONTENT | E-COMMERCE WEBSITE BY EDYODA </title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- favicon -->
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">

    <link rel="stylesheet" href="css/content.css">

</head>
<body>
    <div id="mainContainer">

        <h1> Cricket </h1>
        
        <div id="containerClothing">
            <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>


<div class="container">
  <img src="img/bat.webp" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">₹500</div>
  </div>
</div>
<div class="container">
    <img src="img/2.webp" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">₹1200</div>
    </div>
  </div>
  <div class="container">
    <img src="img/ball.webp" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">₹600</div>
    </div>
  </div>
  <div class="container">
    <img src="img/helmet.webp" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">₹800</div>
    </div>
  </div>
  <div class="container">
    <img src="img/gloves.webp" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">₹100</div>
    </div>
  </div>
  
</body>
</html>

            <!-- JS rendered code -->
        </div>

        <div id="containerAccessories">
          
            <!-- JS rendered code -->
        </div>
    </div>
</body>
<script src="content.js"></script>
</html>